# the-chess

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/frontend/: .eslintrc.js  package-lock.json  package.json  postbuild.js  todo.txt  tsconfig.json
src/main/frontend/public/: index.html
src/main/frontend/public/Ver3/: BN.glb  WB.glb  WK.glb  WN.glb  WQ.glb  WR.glb
src/main/frontend/src/: app.jsx  index.css  index.jsx  index.tsx  theme.ts
src/main/frontend/src/MainMenu/: index.jsx
src/main/frontend/src/components/: Toast.jsx
src/main/frontend/src/components/Board/: chessBoard.jsx  chessBoard.tsx  index.jsx
src/main/frontend/src/components/HelpDialog/: index.jsx
src/main/frontend/src/components/NavBar/: NavBarButton.jsx  RouteLinkButton.jsx  index.jsx  index.tsx
src/main/frontend/src/components/Recorder/: index.jsx
src/main/frontend/src/components/SettingsDialog/: index.jsx
src/main/frontend/src/components/Theme/: index.jsx
src/main/frontend/src/pages/BoardPage/: index.jsx  index.tsx
src/main/frontend/src/pages/GamePage/: GameControlButtonGroup.jsx  GameControlCard.jsx  GameMovesGrid.jsx  GameMovesInnerCard.jsx  Item.jsx  ItemContainers.jsx  TutorialCard.jsx  VoiceControlCard.jsx  index.jsx
src/main/frontend/src/pages/GamePage/GameControlCard/: GameControlButtonGroup.jsx  GameMovesInnerCard.jsx  ItemContainers.jsx  TimeUsernameBox.jsx  index.jsx
src/main/frontend/src/pages/HomePage/: BotCardContent.jsx  BotColorButtonGroup.jsx  BotStrengthButtonGroup.jsx  BotTimeControlButtonGroup.jsx  CardTitle.jsx  HumanCardContent.jsx  LocalEnums.jsx  index.jsx  index.tsx
src/main/frontend/src/pages/HomePage/BotCardContent/: BotColorButtonGroup.jsx  BotTimeControlButtonGroup.jsx  CardContentBox.jsx  index.jsx
src/main/frontend/src/pages/HumanPage/: index.jsx  index.tsx  index_human.tsx
src/main/frontend/src/pages/SettingsPage/: idx.jsx  index.jsx  index.tsx  settingsPage.tsx
src/main/frontend/src/services/: authService.js  authService.jsx  gameService.js  gameStreamService.js  transcibeService.js
src/main/frontend/src/store/: store.js
src/main/frontend/src/store/reducers/: boardSlice.js  botFormSlice.js  gameSlice.js  sessionSlice.js  settingsSlice.js  uiSlice.js
src/main/java/com/example/thesis/: ThesisApplication.java
src/main/java/com/example/thesis/constants/: Constants.java  OperatingSystem.java
src/main/java/com/example/thesis/controller/: AppController.java
src/main/java/com/example/thesis/model/: App.java
src/main/java/com/example/thesis/repository/: AppRepository.java
src/main/java/com/example/thesis/service/: AppService.java
src/main/java/com/thesis/TheChess/: TheChess.java
src/main/java/com/thesis/TheChess/constants/: Constants.java  OperatingSystem.java
src/main/java/com/thesis/TheChess/controller/: ConsumerController.java  FrontendController.java  GameModeController.java  GamePlayController.java  UserController.java
src/main/java/com/thesis/TheChess/dto/: AbortGameResult.java  AbortResignDrawOfferResult.java  AccountResponse.java  AccountResult.java  CallbackOutput.java  ChallengeAIResult.java  CommonAbortResignDrawOfferResult.java  LichessErrorResult.java  LichessTokenResult.java  LoginInput.java  LoginOutput.java  MakeBoardMoveResult.java  OngoingGamesOutput.java  OngoingGamesResult.java  PerfsStorm.java  PlayWithBotInput.java  PlayWithBotOutput.java  PlayWithHumanInput.java  PlayWithHumanOutput.java  SpeechToTextInput.java  SpeechToTextOutput.java  UserCount.java  UserPerfs.java  UserPlayTime.java  UserProfile.java
src/main/java/com/thesis/TheChess/model/: LoginInput.java  LoginOutput.java
src/main/java/com/thesis/TheChess/service/: GameModeService.java  GamePlayService.java  UserService.java
src/main/resources/: application.properties  the-chess-347506-f74a8ba65a99.json
src/main/resources/sounds/: Ba2.flac  Ba3.flac  Bb6.flac  Bc4.flac  Bd6.flac  Bd8.flac  Bg3.flac  Kb2.flac  Kc6_1.flac  Ke4.flac  Ke4_1.flac  Kf1_1.flac  Kf2_1.flac  Kf3.flac  Kg2.flac  Na6.flac  Nb8.flac  Nb8_1.flac  Nd1_1.flac  Nf7.flac  Ng4.flac  Qb7.flac  Qc7.flac  Qe8.flac  Qh2.flac  Qh5.flac  Qh5_1.flac  Ra7.flac  Rb3.flac  Rc3.flac  Rd5.flac  Re7.flac  Rg7_1.flac  Rg8.flac  Rh1.flac  Rh1_1.flac  a8.flac  abort1.flac  abort2.flac  acceptdraw1.flac  (+16 more)
src/test/java/com/example/thesis/: ThesisApplicationTests.java
src/test/java/com/thesis/thechess/: TheChessTests.java
