server.port = 9090

########## URL ##########
client_id = the-chess-thesis-binus
theChess_url = http://localhost:9090/
lichess_url = https://lichess.org/
lichess_api_url = https://lichess.org/api/

########## OAuth ##########
oauth.boardPlay = lip_zEq86C77fEK38TO7jOB2

########## Gcloud Service Account ##########
gcloud_project_id = the-chess-347506